Views/_MenuPage.xaml

<Page x:Class="ParserSbis.Views._MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ParserSbis.Views"
      mc:Ignorable="d"
      d:DesignHeight="80" d:DesignWidth="600"
      Background="#dedede"
      Title="_MenuPage"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Rectangle >
            <!--
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/ParserSbis;component/Icon.ico" /> 
            </Rectangle.Fill>
            -->
        </Rectangle>

        <UniformGrid Rows="1" Columns="8"  Margin="0,0,0,0" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="590">
            <Button Command="{Binding NavigateHomeCommand}" Background="White"  Width="75" Height="75" VerticalAlignment="Top" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                      Visual="{iconPacks:PackIconFontAwesome Home}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Command="{Binding NavigateSettingsCommand}" Background="White" Height="75" VerticalAlignment="Top" Margin="6,0,-1,0">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                      Visual="{iconPacks:PackIconFontAwesome Cog }" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Text="Настройки" />
                    <TextBlock HorizontalAlignment="Center" Text="парсера" />
                </StackPanel>
            </Button>
            <Button Background="White" IsEnabled="{Binding CheckTaskStart}" Command="{Binding LoadIdSp}" Width="75" Height="75" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" >
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                      Visual="{StaticResource appbar_arrow_down}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Text="Получить" />
                    <TextBlock HorizontalAlignment="Center" Text="Данные"/>
                    <TextBlock HorizontalAlignment="Center" Text="Фильтра"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ContiniueParser}" IsEnabled="{Binding CheckTaskStart}" Background="White" Height="75" VerticalAlignment="Top" Margin="6,0,0,0" >
                <StackPanel Orientation="Vertical" >
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                      Visual="{StaticResource appbar_arrow_down}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Text="Получить" />
                    <TextBlock HorizontalAlignment="Center" Text="Детали"/>
                    <TextBlock HorizontalAlignment="Center" Text=""/>
                </StackPanel>
            </Button>
            <Button Command="{Binding StopTask}" Background="White" Height="75" VerticalAlignment="Top"  Margin="5,0,0,0" >
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                      Visual="{StaticResource appbar_stop}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Text="" />
                    <TextBlock HorizontalAlignment="Center" Text="Stop" />
                </StackPanel>
            </Button>
            <Button Command="{Binding NavigateLogCommand}" Background="White" Height="75" VerticalAlignment="Top" Margin="4,0,5,0" >
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                      Visual="{iconPacks:PackIconFontAwesome History}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Text="" />
                    <TextBlock HorizontalAlignment="Center" Text="Log" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveXmlToCsv}" Background="White" Width="75" Height="75" VerticalAlignment="Top" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                      Visual="{StaticResource appbar_disk}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Text="Выгрузить" />
                    <TextBlock HorizontalAlignment="Center" Text="CSV" />
                </StackPanel>
            </Button>

        </UniformGrid>
    </Grid>
</Page>
