Dialog/DialogAcvivityView.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ParserSbis.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ParserSbis.Dialog.DialogAcvivityView"
        mc:Ignorable="d ignore"
        Height="600" Width="615.162"
        DataContext="{Binding Serialization, Source={StaticResource Locator}}">

    <Grid Margin="0,0,0,64">
        <ListView  ItemsSource="{Binding Source={x:Static local:SerializationViewModel.viewActivity}}" Margin="0,0,7,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Использовать" Width="140" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=Value}" Content="{Binding Path=IdTable, Mode=TwoWay}" Width="70" Name="ckBox1"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Вид деятельнсоти" Width="400" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name, StringFormat=T, Mode=TwoWay}" >
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Обновить задание" Command="{Binding UpdateActivityCommand}" HorizontalAlignment="Left" Margin="306,525,0,-45" VerticalAlignment="Top" Width="153"/>
        <Button Content="Select All" Command="{Binding SelectAllCommand}" HorizontalAlignment="Left" Margin="15,525,0,-45" VerticalAlignment="Top" Width="127"/>
        
    </Grid>
</Controls:MetroWindow>
